PORT=8080
MONGO_URL=mongodb+srv://przinxz7777:sYUNMbMq47QiYbFf@celestialpriv.6ku6z9d.mongodb.net/?retryWrites=true&w=majority&appName=celestialpriv
SESSION_SECRET=SFU90FM309FN380FINDJKOFN39FH3OKJFN30F8N3FI3MFONF3908BFDKFN3908FB3FW9FY28GHF
ADMIN_USER=f0d8gdfghdf7gt0df8g
ADMIN_PASS=f0d8gdfghdf7gt0df8g


API_SECRET=81bc5ba096adf43d4519d61660427dd9f25af5bc8215004a36a59146e8488f3c
APP_VERSION=1.0
UPDATE_URL=